# symantec VICE API configuration
vice:
  first_name: "Max"
  last_name: "Muster"
  email: "max@muster.com"
  country: "DE"
  province: "Berlin"
  locality: "Berlin"
  organization: "My Company"
  organizational_unit: "P&I"
  default_challenge: "Password1!"
