# symantec VICE API configuration
vice:
  first_name: "Max"
  last_name: "Muster"
  email: "max@muster.com"
  country: "DE"
  province: "Berlin"
  locality: "Berlin"
  organization: "My Company"
  organizational_unit: "P&I"
  default_challenge: "Password1!"

# operator configuration
president:
  # Resync cached ingresses and secret
  resync_period_minutes = 4

  # CertificateRecheckInterval defines the period after which certificates are checked
  # A minimum of 1 minute is necessary
  certificate_check_interval_minutes = 10

  # Limit certificate enrollments per host per hour. -1 means unlimited.
  # Mind that restarting the operator resets the counter
  rate_limit = 2
